:root {
  --color-green: springgreen;
  --color-dark-grey: rgb(46, 46, 46);
}

.color-green {
  color: var(--color-green);
}

.bg-green {
  background-color: var(--color-green);
}

.border-green {
  border: 2px solid var(--color-green);
}

.bg-dark-grey {
  background-color: var(--color-dark-grey);
}

@media only screen and (min-width: 768px) {
  .transparent-sm-50 {
    opacity: 0.6;
  }
}

.home-div {
  background-image: url("../img/quote.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.fab,
.fas,
.fa {
  padding: 0px 3px;
}

.btn {
  margin: 15px;
  border-radius: 0px;
  border-width: 2px;
  font-weight: bolder;
  padding: 10px 30px;
}

.nav-link.active {
  border-bottom: 2px solid var(--color-green);
}

.welcome-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-banner {
  background: url("../img/header.jpg");
  background-repeat: no-repeat;
}

.project-banner > button {
  padding: 10px 30px;
}

.team-card {
  border: 2px solid lightgray;
}

.team-card img {
  width: 8em;
  height: 8em;
  border: 3px solid lightgray;
}

.stats-banner {
  background: url("../img/work-together.jpg");
}

.stats-banner h1 {
  color: var(--color-green);
}

.contactus-banner {
  background: url("../img/header.jpg");
}

.review-card img:first-child {
  border: 3px solid lightgray;
  display: block;
  margin: 0px auto;
  width: 7em;
  height: 7em;
}

.review-card img:nth-child(2) {
  width: 7em;
  height: 3em;
}

.page.active {
  border: 2px solid var(--color-green);
  background: var(--color-green);
}

.fa-star {
  color: var(--color-green);
}

.date {
  position: absolute;
  top: 48px;
}

.package-feature {
  padding: 20px;
}

.package-feature .feature-item {
  display: block;
  padding-bottom: 5px;
  padding-top: 3px;
  text-align: left;
  border-bottom: 1px dashed var(--color-green);
}

.package-footer button {
  box-shadow: 0px 0px 10px black !important;
}

.quote-banner {
  background: url("../img/header.jpg");
}

.contact-list {
  padding: 0px 100px;
}

.contact-list > span {
  padding: 5px;
  border: 2px solid lightgray;
}

.contact-list .contact-item {
  border-bottom: 2px solid lightgray;
  padding: 2px 4px;
}

.contact-item > .fas {
  padding-right: 8px;
  color: var(--color-green);
}

.footer-div .fab {
  padding: 5px;
  border: 2px solid rgb(88, 88, 88);
}

.goto {
  background-color: rgb(31, 31, 31);
  transform: rotate(45deg);
  color: var(--color-green);
  position: absolute;
  right: 10px;
  top: -44px;
  right: -360px;
  width: 55px;
  height: 55px;
}
